2020-04-02 18:08:57,602 -DEBUG - start of program
2020-04-02 18:08:57,602 -DEBUG - Start of factorial(5)
2020-04-02 18:08:57,603 -DEBUG - i is 0, total is 0
2020-04-02 18:08:57,603 -DEBUG - i is 1, total is 0
2020-04-02 18:08:57,603 -DEBUG - i is 2, total is 0
2020-04-02 18:08:57,603 -DEBUG - i is 3, total is 0
2020-04-02 18:08:57,603 -DEBUG - i is 4, total is 0
2020-04-02 18:08:57,603 -DEBUG - i is 5, total is 0
2020-04-02 18:08:57,603 -DEBUG - Return value is 0
2020-04-02 18:08:57,616 -DEBUG - end of program
